CPU_load Analysis for Different Augmentations:
---------------------------------------------------------------------------
Augmentation | First Epoch (ms) | Avg Others (ms) | Ratio (First/Avg)
---------------------------------------------------------------------------
ZERO       | 2426.15         | 2269.98         | 1.07           
NONE       | 2090.93         | 1910.65         | 1.09           
LIGHT      | 1715.66         | 1611.87         | 1.06           
MEDIUM     | 1570.56         | 1512.22         | 1.04           
HEAVY      | 1432.77         | 1418.30         | 1.01           
CPU_load Analysis for Different Augmentations:
---------------------------------------------------------------------------
Augmentation | First Epoch (ms) | Avg Others (ms) | Ratio (First/Avg)
---------------------------------------------------------------------------
ZERO       | 44.41           | 44.68           | 0.99           
NONE       | 57.13           | 54.33           | 1.05           
LIGHT      | 53.76           | 52.24           | 1.03           
MEDIUM     | 92.78           | 88.09           | 1.05           
HEAVY      | 94.82           | 91.05           | 1.04           
CPU_load Analysis for Different Augmentations:
---------------------------------------------------------------------------
Augmentation | First Epoch (ms) | Avg Others (ms) | Ratio (First/Avg)
---------------------------------------------------------------------------
ZERO       | 5.19            | 3.95            | 1.31           
NONE       | 12.40           | 8.85            | 1.40           
LIGHT      | 12.63           | 7.83            | 1.61           
MEDIUM     | 31.82           | 26.36           | 1.21           
HEAVY      | 32.60           | 27.89           | 1.17           
CPU_load Analysis for Different Augmentations:
---------------------------------------------------------------------------
Augmentation | First Epoch (ms) | Avg Others (ms) | Ratio (First/Avg)
---------------------------------------------------------------------------
ZERO       | 5.19            | 4.27            | 1.21           
NONE       | 5.73            | 4.52            | 1.27           
LIGHT      | 5.71            | 4.73            | 1.21           
MEDIUM     | 6.69            | 5.11            | 1.31           
HEAVY      | 7.89            | 5.26            | 1.50           
CPU_load Analysis for Different Augmentations:
---------------------------------------------------------------------------
Augmentation | First Epoch (ms) | Avg Others (ms) | Ratio (First/Avg)
---------------------------------------------------------------------------
ZERO       | 42.19           | 30.61           | 1.38           
NONE       | 53.89           | 26.46           | 2.04           
LIGHT      | 38.64           | 21.50           | 1.80           
MEDIUM     | 40.33           | 20.39           | 1.98           
HEAVY      | 37.04           | 17.57           | 2.11           
CPU_load Analysis for Different Augmentations:
---------------------------------------------------------------------------
Augmentation | First Epoch (ms) | Avg Others (ms) | Ratio (First/Avg)
---------------------------------------------------------------------------
ZERO       | 1076.67         | 2549.73         | 0.42           
NONE       | 2540.02         | 3790.22         | 0.67           
LIGHT      | 1916.84         | 1953.41         | 0.98           
MEDIUM     | 2499.47         | 2373.48         | 1.05           
HEAVY      | 2321.30         | 2230.21         | 1.04           
CPU_load Analysis for Different Augmentations:
---------------------------------------------------------------------------
Augmentation | First Epoch (ms) | Avg Others (ms) | Ratio (First/Avg)
---------------------------------------------------------------------------
ZERO       | 51.19           | 67.15           | 0.76           
NONE       | 98.21           | 56.93           | 1.72           
LIGHT      | 74.94           | 37.35           | 2.01           
MEDIUM     | 71.26           | 40.88           | 1.74           
HEAVY      | 66.28           | 40.88           | 1.62           
